.container {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  flex-wrap: wrap;
  .logout-btn {
    float: right;
    margin: 30px 0;
  }
  #listPage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
    padding: 12px;
  }

  div.item {
    width: 400px;
    height: 190px;
    background: rgb(231, 231, 231);
    color: black;
    padding: 12px 12px 12px 20px;
    border-radius: 24px;
    clear: both;
    float: left;

    img {
      width: 33.333%;
      padding-bottom: 52%;
      border-radius: 14px;
      margin-left: 12px;
      float: right;
    }
    h3 {
      margin: 0;
      font-size: 24px;
    }
    p {
      width: 36ch;
    }
  }
}
